<!-- downloaded from the Jekyll Hacker GitHub page and edited to suit this project -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <head>
    <!-- grab title & desc from config using liquid -->
    <title>What's with the name?</title>
    <meta name="description" content="A quick explanation of my blog's name. First post!">
</head>


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What’s with the name? | 404 On The Floor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What’s with the name?" />
<meta name="author" content="Purple Paradox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick explanation of my blog’s name. First post!" />
<meta property="og:description" content="A quick explanation of my blog’s name. First post!" />
<link rel="canonical" href="http://localhost:4000/2025/07/23/blog-name.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/23/blog-name.html" />
<meta property="og:site_name" content="404 On The Floor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-23T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What’s with the name?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Purple Paradox"},"dateModified":"2025-07-23T00:00:00-07:00","datePublished":"2025-07-23T00:00:00-07:00","description":"A quick explanation of my blog’s name. First post!","headline":"What’s with the name?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/23/blog-name.html"},"url":"http://localhost:4000/2025/07/23/blog-name.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>404 On The Floor</h1>
        </a>
        <h2>My personal website showcasing my projects, resume, and blog posts.</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <body>
  <div class="row">
    <div class="centered columns">
      <header style="text-align: right;">
        <a href="/">Home</a>
        <span> / </span>
        <a href="/projects">Projects</a>
        <span> / </span>
        <a href="/blog">Blog</a>
        <span> / </span>
        <a href="/about">About</a>
        <span> / </span>
        <a href="/resume">Resume</a>
        <span> / </span>
        <a href="/tags">Tags</a>
      </header>
    </div>
  </div>
</body>
    <div class="container">
      <section id="main_content">
        <!-- edited from Hacker theme -->
<h1>What's with the name?</h1>

<p>Hello and welcome to 404 On The Floor, the blog where I, Purple Paradox, post about cybersecurity and digital privacy. This is my first post and it’s about none of these things. Instead, we’re talking about the blog name.</p>

<h1 id="whats-with-the-name">What’s with the name?</h1>
<p>Thanks for asking! 404 On The Floor a <a href="https://www.merriam-webster.com/dictionary/portmanteau">portmanteau</a><sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> of <a href="#404-not-found">404</a> and <a href="#4-on-the-floor">4-on-the-floor</a>.</p>

<h2 id="404-not-found">404 Not Found</h2>
<p>A <em>404 error</em> is an HTTP response status message that indicates the requested document was not found on this server. This mainly happens when the webpage requested has been deleted or renamed without setting up a redirect, resulting in a dead or broken link (also known as <a href="https://en.m.wikipedia.org/wiki/Link_rot">link rot</a>).</p>
<h2 id="4-on-the-floor">4-on-the-floor</h2>
<p><em>4-on-the-floor</em> is a rhythmic pattern where the bass drum hits on every beat. It’s commonly used in pop and dance music, and is, in my opinion, a musical cheat code for danceability. Here’s some of my favorite examples of this:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=NOa5UOHdwnc">Thank You (Falettinme Be Mice Elf Agin) - Sly and the Family Stone</a><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></li>
  <li><a href="https://youtu.be/I_izvAbhExY?si=0AnemzPjIktX5ni4">Stayin’ Alive - Bee Gees</a></li>
  <li><a href="https://youtu.be/JQbjS0_ZfJ0?si=JKqhbCg7e_BOQHC5">All The Stars (with SZA) - Kendrick Lamar</a></li>
  <li><a href="https://www.youtube.com/watch?v=2Y6Nne8RvaA">This Girl (Kungs vs. Cookin’ on 3 Burners) - Kungs</a></li>
</ul>

<hr />

<h1 id="okay-but-why">Okay, but why?</h1>
<p>Because it’s awesome, it’s unique, and it wasn’t taken. Why not?</p>

<h1 id="wrap-up">Wrap-Up</h1>
<p>That’s all I had today (unless I get excited and publish the other post I’m working on early). Stay tuned for that, and thanks for reading! Feel free to <a href="mailto:hello@404onthefloor.com">reach out</a> anytime.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Today I learned that <em>smog</em> is a portmanteau of smoke and fog. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>RIP Sly Stone. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


<div>
  <small>published: 23 July 2025</small><br>
  
  <small>word count: 293</small><br>
  
    <small>tags: <em>fun</em> - <em>music</em> - <em>tech</em></small><br>
  
</div>
      </section>
    </div>
    <footer style="text-align: right;">
	<a href="mailto:hello@404onthefloor.com">email</a>
	<span> / </span>
	<a href="https://github.com/t-z-scott">github</a>
</footer>
  </body>
</html>